# 2023-perpustakaan-mobile

./: README.md  build.gradle  gradle.properties  my-logs.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perpusmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpusmini/: BookAdapter.java  DaftarBuku.java  DaftarPeminjaman.java  DetailBukuActivity.java  HalamanUtama.java  PeminjamanAdapter.java  SharedPref.java  SignInActivity.java  SignUpActivity.java  UpdateProfile.java
app/src/main/java/com/example/perpusmini/controllers/Admin/: AddBook.java  DeleteBookAdapter.java  DeletedBookActivity.java  Home.java  ManageUserActivity.java  ManageUserAdapter.java  UbahBuku.java
app/src/main/java/com/example/perpusmini/controllers/Admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perpusmini/controllers/Peminjam/: BeriRating.java  PeminjamHome.java  Pinjam.java
app/src/main/java/com/example/perpusmini/enums/: CollectionHelper.java  KategoriBuku.java  Role.java  StatusPinjam.java
app/src/main/java/com/example/perpusmini/helpers/: DownloadImageTask.java  Helper.java
app/src/main/java/com/example/perpusmini/models/: Admin.java  Book.java  Peminjam.java  PinjamModel.java  User.java
app/src/main/java/com/example/perpusmini/services/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_admin_add_book.xml  activity_admin_home.xml  activity_beri_rating.xml  activity_daftar_buku.xml  activity_daftar_peminjaman.xml  activity_deleted_book.xml  activity_detail_buku.xml  activity_halaman_utama.xml  activity_manage_user.xml  activity_peminjam_home.xml  activity_pinjam.xml  activity_signin.xml  activity_signup.xml  activity_ubah_buku.xml  activity_update_profile.xml  book_view.xml  delete_book_view.xml  fragment_peminjaman_adapter.xml  input_dialog_layout.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/perpusmini/: ExampleUnitTest.java
