<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DaftarBuku">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku"
            android:height="48dp"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchPengarang"
        android:layout_width="match_parent"
        android:layout_below="@id/searchJudul"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pengarang"
            android:inputType="text"
            android:height="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchPengarang"
        android:background="@color/colorPrimary"
        android:text="Cari Buku"
        android:textColor="@color/white"  android:layout_width="150dp"/>

    <TextView
        android:id="@+id/ifNoBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="20dp"
        android:text="Buku tidak tersedia !"
        android:textAlignment="center"
        android:textColor="#F10A0A"
        android:textSize="18dp"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>