<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardBackgroundColor="#FFF"
    android:elevation="@dimen/cardview_default_radius"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation=".1dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/bookId"
            android:textColor="#000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookName"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookType"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookAvailable"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookTotal"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aksiPinjamBuku"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pinjam"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/aksiUbah"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AAAA00"
                android:text="Ubah"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/aksiHapusBuku"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hapus"
                android:background="#FA5058"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>